<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet" crossorigin="anonymous">
    <title>About UNIQLHO!</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">UNIQLHO!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/contact/">Contact</a></li>
                  <li><a class="dropdown-item" href="/gallery/">Collection</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/sosmed/">Social Media</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid bg-dark text-light" style="height: 100vh">
        <div class="row text-center align-items-center">
          <div class="col-8" style="font-size: 250%; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">
            About UNIQLHO!
          </div>
          <div class="col-4">
            <img src="Logo.png" alt="my image" style="width:30%">
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 mt-4" style="height: fit-content;">
          <div class="col">
            <div class="card mt-4" style="height: fit-content">
              <img src="founder.jpg" class="card-img-top" alt="gue" style="height: 400px;">
              <div class="card-body">
                <h5 class="card-title text-center">CEO of UNIQLHO!</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mt-4" style="height: 350px; width: 500px;">
              <div class="card-body" style="height: fit-content;">
                <h5 class="card-title text-justify">Mengenal UNIQLHO!</h5>
                <p class="text-justify" style="height: fit-content; width: fit-content;">UNIQLHO! didirikan pada tahun 2024 oleh Daffa Naufal, 
                  seorang influencer muda berusia 19 tahun. Usia muda bukan halangan bagi Daffa untuk berkarya dan bisa bermanfaat untuk orang lain.
                  UNIQLHO! didirikan untuk memenuhi kebutuhan primer masyarakat berupa pakaian baik mulai dari atas hingga bawah.
                  UNIQLHO! menyediakan pakaian mulai dari yang biasa saja, unik, hingga branded dengan harga yang pastinya ramah di rekening maupun dompet.
                  UNIQLHO! memiliki pusat outlet di Kota Sidoarjo dan memiliki 5 cabang yaitu di Kota Jakarta, Semarang, Cirebon, Jayapura, dan Flores.
                UNIQLHO! berencana membuka 3 cabang di luar negeri yaitu di Argentina, Belanda, dan Swiss.</p>
              </div>
            </div>
          </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>